# spring-webflow-example

./: pom.xml
src/main/java/com/xa/annotation/: ChangeTx.java  ReadTx.java
src/main/java/com/xa/controller/: HomeApi.java
src/main/java/com/xa/controller/impl/: HomeApiImpl.java
src/main/java/com/xa/entity/: Hotel.java  Room.java  User.java
src/main/java/com/xa/repository/: UserRepository.java
src/main/java/com/xa/service/: LoginService.java  RegisterService.java
src/main/java/com/xa/service/impl/: LoginServiceImpl.java  RegisterServiceImpl.java
src/main/resources/: flow-definition.xml  log4j.properties  security-config.xml  spring-config.xml
src/main/resources/datasources/: h2-datasource-config.xml  mysql-datasource-config.xml
src/main/resources/datasources/data/: data.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/flows/login/: login-flow.xml
src/main/webapp/WEB-INF/flows/register/: register-flow.xml
src/main/webapp/WEB-INF/jsp/: home.jsp  securityLoginPage.jsp  securityLogoutPage.jsp
src/main/webapp/WEB-INF/jsp/login/: login-failure.jsp  login-success.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/register/: register-failure.jsp  register-step2.jsp  register-success.jsp  register.jsp
